Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 09 Dec 2021 12:42:27 +0100
Description: The example doc tries to import some data from scanpy which is not yet packaged
 Thus the test would fail and the test is removed here

--- a/anndata/experimental/multi_files/_anncollection.py
+++ b/anndata/experimental/multi_files/_anncollection.py
@@ -644,29 +644,6 @@
         is not important, for example, when using them for stochastic gradient descent.
         In this case the performance of subsetting can be a bit better.
 
-    Examples
-    ----------
-    >>> from scanpy.datasets import pbmc68k_reduced, pbmc3k_processed
-    >>> adata1, adata2 = pbmc68k_reduced(), pbmc3k_processed()
-    >>> adata1.shape
-    (700, 765)
-    >>> adata2.shape
-    (2638, 1838)
-    >>> dc = AnnCollection([adata1, adata2], join_vars='inner')
-    >>> dc
-    AnnCollection object with n_obs × n_vars = 3338 × 208
-      constructed from 2 AnnData objects
-        view of obsm: 'X_pca', 'X_umap'
-        obs: 'n_genes', 'percent_mito', 'n_counts', 'louvain'
-    >>> batch = dc[100:200] # AnnCollectionView
-    >>> batch
-    AnnCollectionView object with n_obs × n_vars = 100 × 208
-        obsm: 'X_pca', 'X_umap'
-        obs: 'n_genes', 'percent_mito', 'n_counts', 'louvain'
-    >>> batch.X.shape
-    (100, 208)
-    >>> len(batch.obs['louvain'])
-    100
     """
 
     def __init__(
